# ProjektWebApi

./: ProjektWebApi.sln
ProjektWebApi/: Authentication.cs  Program.cs  ProjektWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjektWebApi/Controllers/: GeoMessageController.cs  RegistrationController.cs  WeatherForecastController.cs
ProjektWebApi/Data/: ApplicationDbContext.cs
ProjektWebApi/Migrations/: 20210430105712_InitialMigration.Designer.cs  20210430105712_InitialMigration.cs  20210509182026_usertabell.Designer.cs  20210509182026_usertabell.cs  20210509184135_initial.Designer.cs  20210509184135_initial.cs  20210509192431_uno.Designer.cs  20210509192431_uno.cs  20210510154508_modelForVersioning.Designer.cs  20210510154508_modelForVersioning.cs  20210511094945_newModelForVersioning.Designer.cs  20210511094945_newModelForVersioning.cs  20210512103005_DefaultMessages.Designer.cs  20210512103005_DefaultMessages.cs  20210512210658_Seeding.Designer.cs  20210512210658_Seeding.cs  20210512213803_Seeding.Designer.cs  20210512213803_Seeding.cs  20210513104650_uno.Designer.cs  20210513104650_uno.cs  ApplicationDbContextModelSnapshot.cs
ProjektWebApi/Models/: ApiToken.cs  GeoMessage.cs  GeoMessage2.cs  Message.cs  MessageOne.cs  MyUser.cs
ProjektWebApi/Models/V1/: GeoMessage.cs
ProjektWebApi/Models/V2/: GeoMessageV2.cs
ProjektWebApi/Properties/: launchSettings.json
